<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
      }
    #b{
    width: 1920px;
    height: 100px;
    display: block;
    background: url(images/bilibili.png);
    }
    #header{
      background-color: #ff66cc;
      background-repeat:no-repeat;
      height:60px;
      width:1920px;
    }         
    #nav {
      margin-left: 290px;
      line-height: 24px;
      list-style-type: none;
      background: #666;
    }         
  #nav a:link {
    display: block;
    width: 80px;
    text-align: center;
    color: #666;
    text-decoration: none;
  }         
  #nav a:hover {
    color: #FFF;
    text-decoration: underline;
    font-weight: bold;
    background:#999;
  }
  #nav li {
    float: left;
    width: 80px;
    margin-top:18px;
    margin-left:30px;
    margin-right:30px;
    background: #F0F0F0;
  }         
  #nav li ul {
    line-height: 27px;
    list-style-type: none;
    text-align: left;
    width: 180px;
    display: none;
  }
  #nav li ul li{
    float: left; 
    width: 100px;           
  }
  #nav li ul a:link {
    display: block; 
    width: 75px;
    text-align: left;
    padding-left: 24px;
    color: #666;
  }             
  #nav li ul a:hover {
    color: #F3F3F3;
    text-decoration: underline;
    font-weight: normal;
    background: #C00;
  }
  #nav li.sfhover ul {            
    display: block;
    position: absolute;
  }
  #m{
    width:1200px;
    height:400px;
    align:center;
    float:left;
  }
  #picScroll{
    margin-top:50px;
    margin-left:200px;
    white-space:nowrap;
    overflow:hidden;
    width:400px;
    height:400px;
    float:left;
  }
  img{
    width:400px;
    height:300px
  }

  #form{
    width:500px;
    height:100px;
    float:left;
    margin-top:50px;
    margin-left:70px;
    font-family: arial, 宋体, serif;
    font-size: 18px;
  }
  #text{
    width: 450px;
    margin: 5px;
    height: 150px
  }
  #form2{
    display: block;
    margin-left:360px;
  }
  #processcontainer{  
     width:930px;  
     border:1px solid #6C9C2C;  
     height:50px;  
     margin-left:200px;
     margin-top:400px;
   } 
  #processbar{  
    background:#FC2;  
    float:left; 
    height:100%;  
    width:930px;
    text-align:center;  
    line-height:150%;
  }
  .meunone_left{
    width:526px;
    height:400px;
    margin-left:280px;
    margin-top:25px;
    float:left;
  }
  .meunone_left1{
    width:526px;
    height:65px;
    margin-left:0px;
    margin-top:0px;
    border-left:solid 2px red;
    font-size:40px;
    text-align:left;
  }
  .meunone_left1 ul{
    list-style:none;
    text-decoration:underline;
  }
</style>
    <script src="jquery.js"></script>
    <script>function subMenu() {
  // 导航栏
    var liNodes = document.getElementsByTagName("li");
      for (var i=0; i<liNodes.length; ++i) {            
        liNodes[i].onmouseover = function() {
          this.className = "sfhover";
          }               
        liNodes[i].onmouseout = function() {
          this.className = "";
          }         
        }   
  // 自动播放
    var interval;
    var a=document.getElementById("picScroll");
    var b=document.getElementById("picScroll1");
    action=function()
    {
      interval=window.setInterval(changeToLeft,0.01);
    }
    Clear=function()
    {
      clearInterval(interval);
    }
    function changeToLeft()
    {
      if(a.scrollLeft==b.offsetWidth)
    {
      a.scrollLeft=0;
    }
        else
      a.scrollLeft++;
  }
  // 表单操作
    var user=document.getElementsByTagName('input')[0];
    window.onload=function(){
      user.focus();
    };
    user.onblur=function(){
      if(user.value.length==0)
      {
      var spans=document.getElementsByTagName('span');
      if(spans.length>0)
      {
        spans[0].parentNode.removeChild(spans[0]);
      }
      var a=document.createElement('span');
      a.innerHTML="用户名不能为空";
      user.parentNode.appendChild(a);
      }
    };
    var user1=document.getElementsByTagName('input')[1];
    user1.onblur=function(){
      if (user1.value.length==0)
      {
        var spans1=document.getElementsByTagName('span');
        if(spans1.length>0)
        {
          spans1[0].parentNode.removeChild(spans1[0]);
        }
        var c=document.createElement('span');
        c.innerHTML="密码不能为空";
        user1.parentNode.appendChild(c);
      }
    };
    var user2=document.getElementsByTagName('input')[2];
    user2.onblur=function(){
      if((user2.value.length==0)||(user2.value!=user1.value))
      {
        var spans2=document.getElementsByTagName('span');
        if(spans2.length>0)
      {
        spans2[0].parentNode.removeChild(spans2[0]);
      }
      var e=document.createElement('span');
      e.innerHTML="密码不一致，重新输入密码";
      user2.parentNode.appendChild(e);
    }
  };
  // 进度条
  function setProcess(){  
      var processbar = document.getElementById("processbar");  
      processbar.style.width = parseInt(processbar.style.width) + 1 + "%";
      processbar.innerHTML = processbar.style.width;  
      if(processbar.style.width == "100%"){  
        window.clearInterval(bartimer);  
      }  
  }  
  var bartimer = window.setInterval(function(){setProcess();},100);  
  window.onload = function(){  
      bartimer;  
  }  
}
window.onload = subMenu;</script>
</head>
<body bgcolor="#ffffee">
<div id="b"></div>
<div id="header">
  <ul id="nav">
    <li><a href="#">番剧</a>
      <ul>
        <li><a href="#">完结</a></li>
        <li><a href="#">连载</a></li>
        <li><a href="#">资讯</a></li>
      </ul>
    </li>
    <li><a href="#">音乐</a>
      <ul>
        <li><a href="#">原创音乐</a></li>
        <li><a href="#">翻唱</a></li>
        <li><a href="#">演奏</a></li>
      </ul>
    </li>
    <li><a href="#">生活</a>
      <ul>
        <li><a href="#">搞笑</a></li>
        <li><a href="#">日常</a></li>
        <li><a href="#">运动</a></li>
      </ul>
    </li>
    <li><a href="#">舞蹈</a>
      <ul>
        <li><a href="#">宅舞</a></li>
        <li><a href="#">三次元舞蹈</a></li>
        <li><a href="#">舞蹈教程</a></li>
      </ul>
    </li>
    <li><a href="#">放映厅</a>
      <ul>
        <li><a href="#">纪录片</a></li>
        <li><a href="#">电影</a></li>
        <li><a href="#">电视剧</a></li>
      </ul>
    </li>
  </ul>
</div>
<div>
  <div class="meunone_left">
    <div class="meunone_left1">最新公告</div><hr>
      <ul>
          <li><a href="index.html">【厨力放出EX】Fate剧场版观影之旅！</a>----2017-12-22</li>
          <li><a href="index.html">【吉他】可以用吉他演奏各种ACG和流行乐曲的纯音</a>----2017-12-22</li>
          <li><a href="index.html">超级帅的小姐姐不进来看看吗</a>----2017-12-22</li>
          <li><a href="index.html">【吉他】可以用吉他演奏各种ACG和流行乐曲的纯音</a>----2017-12-22</li>
          <li><a href="index.html">【厨力放出EX】Fate剧场版观影之旅！</a>----2017-12-22</li>
          <li><a href="index.html">超级帅的小姐姐不进来看看吗</a>----2017-12-22</li>
          <li><a href="index.html">【厨力放出EX】Fate剧场版观影之旅！</a>----2017-12-22</li>
          <li><a href="index.html">【吉他】可以用吉他演奏各种ACG和流行乐曲的纯音</a>----2017-12-22</li>
          <li><a href="index.html">【厨力放出EX】Fate剧场版观影之旅！</a>----2017-12-22</li>
          <li><a href="index.html">【吉他】可以用吉他演奏各种ACG和流行乐曲的纯音</a>----2017-12-22</li>
          <li><a href="index.html">超级帅的小姐姐不进来看看吗</a>----2017-12-22</li>
          <li><a href="index.html">【吉他】可以用吉他演奏各种ACG和流行乐曲的纯音</a>----2017-12-22</li>
          <li><a href="index.html">【厨力放出EX】Fate剧场版观影之旅！</a>----2017-12-22</li>
          <li><a href="index.html">超级帅的小姐姐不进来看看吗</a>----2017-12-22</li>
          <li><a href="index.html">【厨力放出EX】Fate剧场版观影之旅！</a>----2017-12-22</li>
          <li><a href="index.html">【吉他】可以用吉他演奏各种ACG和流行乐曲的纯音</a>----2017-12-22</li>
  </ul>
 </div>
 </div>
<div id="m">
  <div id="picScroll" onmouseout="action();"onmouseover="Clear();">
    <span id="picScroll1">
      <img src="images/1.jpeg" />
      <img src="images/2.png" />
      <img src="images/3.jpg" />
      <img src="images/4.jpg" />
      <img src="images/5.jpg" />
      <img src="images/6.jpg" />
      <img src="images/7.jpg" />
      <img src="images/8.jpg" />
    </span>
    <img src="images/1.jpeg" />
      <img src="images/2.png" />
      <img src="images/3.jpg" />
      <img src="images/4.jpg" />
      <img src="images/5.jpg" />
      <img src="images/6.jpg" />
      <img src="images/7.jpg" />
      <img src="images/8.jpg" />
  </div>
  <div id="form">
    <table border="0" cellpadding="10" cellspacing="0" align="left">
      <h1>评论区</h1>
      <tr id="tr1">
        <td colspan="2">账号：</td>
        <td colspan="8" class="t"><input type="text" name="username"/></td>
      </tr>
      <tr id="">
        <td colspan="2">密码：</td>
        <td colspan="8"><input type="password" name="password"></td>
      </tr>
      <tr>
        <td colspan="2">确认密码：</td>
        <td colspan="8"><input type="password" name="password"></td>
      </tr>
    </table>
    <textarea rows="16" cols="70" id="text"></textarea>
    <form id="form2"><select><option>公开评论</option><option>匿名评论</option></select></form>
  </div>
</div>
<!-- 进度条 -->
<div id="processcontainer">  
    <div id="processbar" style="width:0%;"></div>  
</div> 
</body>
</html>